PORT=9060

BUILD_NUMBER=0
HOST_NAME=

SSL_ENABLED=false
SSL_CERTIFICATE=drillview.cert.crt
SSL_KEY=drillview.key.key

SECURED_IDENTITY_URL=http://192.168.1.100:8000/api
SERVICE_MANAGER_URL=http://192.168.1.100:9080/api
PRODUCT_STORE_URL=http://192.168.1.100:9000/api
APP_DATA_STORE_URL=ws://192.168.1.100:9001/ws
DATA_SIMPLEX_SERVICE_URL=http://192.168.1.100:8002/api


ADMIN_DB_ENDPOINT=mongodb://192.168.1.185:27017/
ADMIN_DB_NAME=adminstore
ADMIN_DB_USERNAME=admin
ADMIN_DB_PASSWORD=Shell@123

TRACE_DB_ENDPOINT=mongodb://192.168.1.185:27017/
TRACE_DB_NAME=tracestore
TRACE_DB_USERNAME=admin
TRACE_DB_PASSWORD=Shell@123

CHAT_DB_ENDPOINT=mongodb://192.168.1.185:27017/
CHAT_DB_NAME=chatstore
CHAT_DB_USERNAME=admin
CHAT_DB_PASSWORD=Shell@123

DASHBOARD_DB_ENDPOINT=mongodb://192.168.1.185:27017/
DASHBOARD_DB_NAME=dashboardstore
DASHBOARD_DB_USERNAME=admin
DASHBOARD_DB_PASSWORD=Shell@123

DATACOLLECT_DB_ENDPOINT=mongodb://192.168.1.185:27017/
DATACOLLECT_DB_NAME=datacollection
DATACOLLECT_DB_USERNAME=admin
DATACOLLECT_DB_PASSWORD=Shell@123

SYNCHRONIZER_DB_ENDPOINT=mongodb://192.168.1.185:27017/
SYNCHRONIZER_DB_NAME=synchronizerstore
SYNCHRONIZER_DB_USERNAME=admin
SYNCHRONIZER_DB_PASSWORD=Shell@123

UNIT_DB_ENDPOINT=mongodb://192.168.1.185:27017/
UNIT_DB_NAME=unitstore
UNIT_DB_USERNAME=admin
UNIT_DB_PASSWORD=Shell@123

RIGSCHEDULER_DB_ENDPOINT=mongodb://192.168.1.185:27017/
RIGSCHEDULER_DB_NAME=rigschedulerstore
RIGSCHEDULER_DB_USERNAME=admin
RIGSCHEDULER_DB_PASSWORD=Shell@123

MIN_TRACE_LEVEL=
APP_API_BASE_URL=/api
# For refresh token generation (** Value IN SECONDS**)
APP_USER_INACTIVE_DURATION=1800