- name: PORT
  value: "9060"
- name: BUILD_NUMBER
  value: "20250211_3"
- name: HOST_NAME
- name: SSL_ENABLED
  value: "false"
- name: SSL_CERTIFICATE
  value: drillview.cert.crt
- name: SSL_KEY
  value: drillview.key.key
- name: SECURED_IDENTITY_URL
  value: http://localhost:8000/api
- name: SERVICE_MANAGER_URL
  value: http://localhost:8001/api
- name: PRODUCT_STORE_URL
  value: http://localhost:8002/api
- name: APP_DATA_STORE_URL
  value: ws://localhost:9001/ws
- name: DATA_SIMPLEX_SERVICE_URL
  value: http://localhost:8004/api
- name: ADMIN_DB_ENDPOINT
  value: mongodb://localhost:27017/
- name: ADMIN_DB_NAME
  value: adminstore
- name: ADMIN_DB_USERNAME
  value: user
- name: ADMIN_DB_PASSWORD
  value: user@123
- name: TRACE_DB_ENDPOINT
  value: mongodb://localhost:27017/
- name: TRACE_DB_NAME
  value: tracestore
- name: TRACE_DB_USERNAME
  value: user
- name: TRACE_DB_PASSWORD
  value: user@123
- name: CHAT_DB_ENDPOINT
  value: mongodb://localhost:27017/
- name: CHAT_DB_NAME
  value: chatstore
- name: CHAT_DB_USERNAME
  value: user
- name: CHAT_DB_PASSWORD
  value: user@123
- name: DASHBOARD_DB_ENDPOINT
  value: mongodb://localhost:27017/
- name: DASHBOARD_DB_NAME
  value: dashboardstore
- name: DASHBOARD_DB_USERNAME
  value: user
- name: DASHBOARD_DB_PASSWORD
  value: user@123
- name: DATACOLLECT_DB_ENDPOINT
  value: mongodb://localhost:27017/
- name: DATACOLLECT_DB_NAME
  value: dashboardstore
- name: DATACOLLECT_DB_USERNAME
  value: user
- name: DATACOLLECT_DB_PASSWORD
  value: user@123
- name: SYNCHRONIZER_DB_ENDPOINT
  value: mongodb://localhost:27017/
- name: SYNCHRONIZER_DB_NAME
  value: dashboardstore
- name: SYNCHRONIZER_DB_USERNAME
  value: user
- name: SYNCHRONIZER_DB_PASSWORD
  value: user@123
- name: UNIT_DB_ENDPOINT
  value: mongodb://localhost:27017/
- name: UNIT_DB_NAME
  value: unitstore
- name: UNIT_DB_USERNAME
  value: user
- name: UNIT_DB_PASSWORD
  value: user@123
- name: MIN_TRACE_LEVEL
- name: APP_API_BASE_URL
  value: /api
- name: APP_USER_INACTIVE_DURATION
  value: "1800"
